﻿"Symbol";"Value";"Unit";
"NOTE";"Klasse: 12.9";"";
"REFERENCE";"ISO 7380 - d M3 x l 8 - 12.9";"";
"MATERIAL";"Stahl";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-10052001-163546";"";
"STANDARD";"ISO 7380";"";
"DESIGN";"Innensechskantschraube mit Rundkopf ISO 7380 - M3 x 8 - 12.9";"";
"TraceParts.InstanceId";"10-10052001-163546CGUSS4XE80DLXXD2LG8OF9QO5";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.PartTitle";"Innensechskantschrauben mit Rundkopf";"";
"OMNICLASS23";"23.13.23.11.13";"";
"TraceParts.PartVersion";"1.4.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"ISO:10-10052001-163546";"";
"TraceParts.PartStandardAcronym";"ISO";"";
